# watcha-assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/leejihun/watcha/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leejihun/watcha/assignment/: MainActivity.kt
app/src/main/kotlin/com/leejihun/watcha/assignment/: WatchaAssignmentApplication.kt
app/src/main/kotlin/com/leejihun/watcha/assignment/initializer/: TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leejihun/watcha/assignment/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build-logics.kt
buildSrc/src/main/kotlin/: plugin.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/leejihun/watcha/assignment/data/: ExampleInstrumentedTest.kt
data/src/main/di/: NetworkModule.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/datasource/: TrackSearchDataSource.kt  TrackSearchDataSourceImpl.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/mapper/: TrackSearchMapper.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/model/: Track.kt  TrackSearchResponse.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/paging/: TrackSearchPagingSource.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/repository/: TrackSearchRepositoryImpl.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/service/: TrackSearchService.kt
data/src/main/kotlin/com/leejihun/watcha/assignment/data/util/: Constants.kt
data/src/test/kotlin/com/leejihun/watcha/assignment/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/leejihun/watcha/assignment/domain/: MyClass.kt
domain/src/main/kotlin/com/leejihun/watcha/assignment/domain/entity/: TrackEntity.kt
domain/src/main/kotlin/com/leejihun/watcha/assignment/domain/repository/: TrackSearchRepository.kt
domain/src/main/kotlin/com/leejihun/watcha/assignment/domain/usecase/: GetTrackListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/leejihun/watcha/assignment/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/: MainActivity.kt  MainViewModel.kt  TrackListActivity.kt  TrackListViewModel.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/adapter/: TrackAdapter.kt  TrackLoadStateAdapter.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/adapter/viewholder/: TrackLoadStateViewHolder.kt  TrackViewHolder.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/extensions/: Activity.kt  LifecycleOwner.kt  RecyclerView.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/: IntroActivity.kt  MainActivity.kt  TrackListActivity.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/compose/: TrackCard.kt  TrackListApp.kt  TrackListComposeActivity.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/compose/components/: LoadStateFooter.kt  TrackCard.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/compose/screens/: EndOfResultScreen.kt  ErrorScreen.kt  LoadErrorScreen.kt  LoadingScreen.kt  NetworkErrorScreen.kt  TrackListScreen.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/compose/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/view/: TrackListViewActivity.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/view/adapter/: TrackAdapter.kt  TrackLoadStateAdapter.kt
presentation/src/main/kotlin/com/leejihun/watcha/assignment/presentation/ui/view/adapter/viewholder/: TrackLoadStateViewHolder.kt  TrackViewHolder.kt
presentation/src/main/res/drawable/: ic_dummy_splash.xml  ic_splash.xml
presentation/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_track_list.xml  item_track.xml  item_track_load_state.xml
presentation/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/kotlin/com/leejihun/watcha/assignment/presentation/: ExampleUnitTest.kt
