[versions]

android-gradle-plugin = "8.0.2"
gradle-dependency-handler-extensions = "1.1.0"

google-secrets = "2.0.1"

kotlin-core = "1.9.0"
kotlin-detekt = "1.23.1"
kotlin-ktlint-gradle = "11.5.1"
kotlin-ktlint-source = "0.48.2"

kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.0"
kotlinx-serialization-converter = "1.0.0"

android-material = "1.10.0"
android-hilt = "2.48"

androidx-activity = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle-runtime = "2.6.2"
androidx-paging = "3.2.1"
androidx-startup = "1.1.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"

coil = "2.4.0"
desugar-jdk = "2.0.3"
junit = "4.13.2"
ksp = "1.9.0-1.0.13"
javax-inject = "1"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
timber = "5.0.1"

[libraries]

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

kotlin-ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "kotlin-ktlint-source" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-hilt-compile = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "android-hilt" }
android-hilt-runtime = { group = "com.google.dagger", name = "hilt-android", version.ref = "android-hilt" }

androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk" }
detekt-plugin-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "kotlin-detekt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]

gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

retrofit = [
  "retrofit",
  "retrofit-kotlinx-serialization-converter",
]

okhttp = [
  "okhttp",
  "okhttp-logging-interceptor",
]
