[versions]

android-gradle-plugin = "8.0.2"
gradle-dependency-handler-extensions = "1.1.0"

kotlin-core = "1.9.0"
kotlin-detekt = "1.23.1"
kotlin-ktlint-gradle = "11.5.1"
kotlin-ktlint-source = "0.48.2"

android-material = "1.10.0"
android-hilt = "2.48"

androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
androidx-constraintlayout = "2.1.4"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"

desugar-jdk = "2.0.3"
junit = "4.13.2"
ksp = "1.9.0-1.0.13"
javax-inject = "1"

[libraries]

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

kotlin-ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "kotlin-ktlint-source" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-hilt-compile = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "android-hilt" }
android-hilt-runtime = { group = "com.google.dagger", name = "hilt-android", version.ref = "android-hilt" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }

desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk" }
detekt-plugin-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "kotlin-detekt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

[plugins]

gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
